<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:xlmns="http://schemas.android.com/apk/res/android"
    tools:context="com.example.giaccomo.controlnutricional.Pantalla_Agregar_Alimento">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barra"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#85cf95"
        android:visibility="visible" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barra">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="#ffffff">

            <EditText
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:id="@+id/editText"
                android:layout_marginLeft="0dp"
                android:background="#eae9e9"
                android:hint="Buscar alimento..."
                android:paddingLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"></ListView>

        </RelativeLayout>

        <ListView
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffeeeeee"/>

    </android.support.v4.widget.DrawerLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="*-*"
        android:id="@+id/btnAbrirMenu"
        android:onClick="sacarMenuLateral"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Agregar alimento"
        android:id="@+id/textView11"
        android:layout_marginLeft="0dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/btnAbrirMenu"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
